# lwjgl-zelda-triforce

./: .gitignore  Makefile  README.md  launcher.sh  pom.xml
.github/workflows/: cd.yml
src/main/java/lwjgl/zelda/triforce/: Main.java  Triforce.java
